// This only outputs the type declaration file, esbuild does the rest.
{
  "compilerOptions": {
    "module": "amd", // https://github.com/Microsoft/TypeScript/issues/27117
    "target": "ES2015",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "outFile": "dist/q.d.ts"
  },
  "include": [
    "src/q.ts"
  ]
}
